<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.fs-info</groupId>
	<artifactId>fs-info</artifactId>
	<version>DEVELOPMENT</version>
	<packaging>war</packaging>

	<name>fs-info</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd.MM.yyyy HH:mm:ss</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
	</properties>


	<!-- для git commit plugin -->
	<scm>
		<connection>scm:git:file://.</connection>
	</scm>

	<dependencies>
	</dependencies>

	<build>
		<finalName>fs-info</finalName>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/Version.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${project.build.directory}/lib/</outputDirectory> 
        			<overWriteReleases>false</overWriteReleases> 
        			<overWriteSnapshots>false</overWriteSnapshots> 
        			<overWriteIfNewer>true</overWriteIfNewer>
        		</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- нужно для git commit as ${buildNumber}-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <format>{0}-{1,date,yyyyMMdd}</format>
                    <items>
                        <item>${project.version}</item>
                        <item>timestamp</item>
                    </items>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
    			<configuration>
        			<archive>
            			<manifest>
                			<addClasspath>true</addClasspath>
               				<classpathPrefix>lib/</classpathPrefix>
               				<classpathLayoutType>simple</classpathLayoutType>
           				</manifest>
           				<manifestEntries>
               				<Version>${buildNumber}</Version>
           				</manifestEntries>
       				</archive>
    			</configuration>
			</plugin>

			<plugin>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>2.5</version>
    			<executions>
        			<execution>
            			<id>copy-resources</id>
            			<phase>validate</phase>
            			<goals>
             				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
                			<outputDirectory>${project.build.outputDirectory}/ru/${project.name}</outputDirectory>
                			<resources>          
                    			<resource>
                        			<directory>${project.build.sourceDirectory}/ru/${project.name}</directory>
                        			<filtering>true</filtering>
                        			<includes>
                            			<include>**/*.properties</include>
                        			</includes>
                    			</resource>
                    			<resource>
                        			<directory>${project.build.sourceDirectory}/ru/${project.name}</directory>
                        			<includes>
                            			<include>**/*.png</include>
                        			</includes>
                    			</resource>
                			</resources>              
            			</configuration>            
        			</execution>
    			</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<description>Сайт о фигурном катании fs-info.ru</description>
</project>